<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loto"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewOne"
        android:textSize="30sp"
        android:textColor="#c6ffffff"
        android:gravity="center"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:text="Generate numbers"
        />

    </RelativeLayout>